// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCA5VKAWG-sfrrbTRqCf_PwRgpDsx4oKJA',
    appId: '1:49496991195:web:e8e24f2ded4469dbcd33fe',
    messagingSenderId: '49496991195',
    projectId: 'e-mark-app',
    authDomain: 'e-mark-app.firebaseapp.com',
    databaseURL: 'https://e-mark-app-default-rtdb.firebaseio.com',
    storageBucket: 'e-mark-app.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDGZeu88S1ivs1mUZ0sG_gW2rfAWMnQojA',
    appId: '1:49496991195:android:86b772abe4bbdf53cd33fe',
    messagingSenderId: '49496991195',
    projectId: 'e-mark-app',
    databaseURL: 'https://e-mark-app-default-rtdb.firebaseio.com',
    storageBucket: 'e-mark-app.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBaQvGsovK_WNdaVEekLhgMvNEtJcx25tA',
    appId: '1:49496991195:ios:ce42015927937bf7cd33fe',
    messagingSenderId: '49496991195',
    projectId: 'e-mark-app',
    databaseURL: 'https://e-mark-app-default-rtdb.firebaseio.com',
    storageBucket: 'e-mark-app.appspot.com',
    iosClientId: '49496991195-96rl7v2f8ucrrbhd8ncmtk45spa52crr.apps.googleusercontent.com',
    iosBundleId: 'com.example.eCommerce',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBaQvGsovK_WNdaVEekLhgMvNEtJcx25tA',
    appId: '1:49496991195:ios:ce42015927937bf7cd33fe',
    messagingSenderId: '49496991195',
    projectId: 'e-mark-app',
    databaseURL: 'https://e-mark-app-default-rtdb.firebaseio.com',
    storageBucket: 'e-mark-app.appspot.com',
    iosClientId: '49496991195-96rl7v2f8ucrrbhd8ncmtk45spa52crr.apps.googleusercontent.com',
    iosBundleId: 'com.example.eCommerce',
  );
}
